# MySQL credentials
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=agri123
MYSQL_DATABASE=agritech
MYSQL_PORT=3310

# Flask secret key
FLASK_SECRET_KEY=your_flask_secret_key_here

# Google Generative AI API key
GOOGLE_API_KEY=YourApiKey
